<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="PTe-NH-hQs" customClass="UIMusicTableViewCell" customModule="SpotyFi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTe-NH-hQs" id="4bS-yR-QqE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-xN-e7z">
                        <rect key="frame" x="1" y="1" width="350" height="97.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-MF-PeK">
                                <rect key="frame" x="94" y="38" width="256" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-VN-QXQ">
                                <rect key="frame" x="16" y="14" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CWi-R6-EJv"/>
                                    <constraint firstAttribute="height" constant="70" id="I8U-JK-u1w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-8u-ujp">
                                <rect key="frame" x="94" y="60.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VjC-MF-PeK" firstAttribute="top" secondItem="BqG-xN-e7z" secondAttribute="top" constant="38" id="1ab-Vc-oXo"/>
                            <constraint firstItem="ebd-VN-QXQ" firstAttribute="centerY" secondItem="BqG-xN-e7z" secondAttribute="centerY" id="CeR-bo-O5p"/>
                            <constraint firstItem="ebd-VN-QXQ" firstAttribute="leading" secondItem="BqG-xN-e7z" secondAttribute="leading" constant="16" id="O26-kV-eHf"/>
                            <constraint firstItem="0J0-8u-ujp" firstAttribute="leading" secondItem="VjC-MF-PeK" secondAttribute="leading" id="OMA-Uh-ack"/>
                            <constraint firstAttribute="trailing" secondItem="VjC-MF-PeK" secondAttribute="trailing" id="cpy-wj-CHe"/>
                            <constraint firstItem="0J0-8u-ujp" firstAttribute="leading" secondItem="ebd-VN-QXQ" secondAttribute="trailing" constant="8" id="kqv-NM-SmB"/>
                            <constraint firstItem="0J0-8u-ujp" firstAttribute="top" secondItem="VjC-MF-PeK" secondAttribute="bottom" constant="2.6666666666666714" id="ld0-Oq-tpz"/>
                            <constraint firstItem="VjC-MF-PeK" firstAttribute="leading" secondItem="ebd-VN-QXQ" secondAttribute="trailing" constant="8" id="x0L-zq-fOK"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-OI-U1y">
                        <rect key="frame" x="369" y="37.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Bmx-ZC-vcq"/>
                            <constraint firstAttribute="width" constant="25" id="pqV-ZS-D59"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintCompatColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fmd-OI-U1y" firstAttribute="leading" secondItem="BqG-xN-e7z" secondAttribute="trailing" constant="18" id="0HN-aZ-kTw"/>
                    <constraint firstItem="BqG-xN-e7z" firstAttribute="top" secondItem="4bS-yR-QqE" secondAttribute="top" constant="1" id="6Ri-FD-wtp"/>
                    <constraint firstItem="BqG-xN-e7z" firstAttribute="leading" secondItem="4bS-yR-QqE" secondAttribute="leading" constant="1" id="8nr-wX-m4P"/>
                    <constraint firstAttribute="bottom" secondItem="BqG-xN-e7z" secondAttribute="bottom" constant="1" id="fWR-6C-kvs"/>
                    <constraint firstItem="fmd-OI-U1y" firstAttribute="centerY" secondItem="BqG-xN-e7z" secondAttribute="centerY" id="v3m-vw-bVa"/>
                    <constraint firstAttribute="trailing" secondItem="fmd-OI-U1y" secondAttribute="trailing" constant="20" id="yB7-IX-ySE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="BqG-xN-e7z" id="s62-ft-wMe"/>
                <outlet property="imgAction" destination="fmd-OI-U1y" id="zQl-d0-aKd"/>
                <outlet property="imgArtwork" destination="ebd-VN-QXQ" id="LIK-Ux-siS"/>
                <outlet property="lblArtist" destination="0J0-8u-ujp" id="SIM-th-6CY"/>
                <outlet property="lblSong" destination="VjC-MF-PeK" id="i5u-9O-IH4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="upload" width="75" height="75"/>
    </resources>
</document>
