<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Detialt View Controller-->
        <scene sceneID="oyx-UD-skv">
            <objects>
                <viewController storyboardIdentifier="UIArtistDetialtViewController" id="ygQ-BD-ktW" customClass="UIArtistDetialtViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCh-TS-N83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-Qg-e6f">
                                <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-1X-002" customClass="UIImageView">
                                        <rect key="frame" x="-38" y="0.0" width="451" height="210"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s08-yL-Ax2" customClass="UICircleImageView" customModule="SpotyFi" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jc7-9j-9XX"/>
                                            <constraint firstAttribute="height" constant="120" id="wLQ-K5-Xhz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-Rb-Kpe">
                                        <rect key="frame" x="9" y="148" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-Gs-gOZ">
                                        <rect key="frame" x="10" y="171" width="357" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JdI-1X-002" firstAttribute="top" secondItem="lMe-Qg-e6f" secondAttribute="top" id="3Xk-6r-1wz"/>
                                    <constraint firstItem="JdI-1X-002" firstAttribute="centerY" secondItem="lMe-Qg-e6f" secondAttribute="centerY" id="BM2-DG-uOt"/>
                                    <constraint firstAttribute="height" constant="210" id="GpD-bW-BZK"/>
                                    <constraint firstItem="s08-yL-Ax2" firstAttribute="top" secondItem="lMe-Qg-e6f" secondAttribute="top" constant="20" id="KGC-54-L10"/>
                                    <constraint firstItem="oWA-Gs-gOZ" firstAttribute="top" secondItem="nuz-Rb-Kpe" secondAttribute="bottom" constant="2" id="ONe-zU-xHq"/>
                                    <constraint firstItem="oWA-Gs-gOZ" firstAttribute="leading" secondItem="lMe-Qg-e6f" secondAttribute="leading" constant="10" id="clp-cR-uDP"/>
                                    <constraint firstItem="nuz-Rb-Kpe" firstAttribute="top" secondItem="s08-yL-Ax2" secondAttribute="bottom" constant="8" id="eSa-bf-ewf"/>
                                    <constraint firstItem="nuz-Rb-Kpe" firstAttribute="leading" secondItem="lMe-Qg-e6f" secondAttribute="leading" constant="9" id="fdy-eh-VCq"/>
                                    <constraint firstAttribute="trailing" secondItem="oWA-Gs-gOZ" secondAttribute="trailing" constant="8" id="mPh-UZ-ScZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nuz-Rb-Kpe" secondAttribute="trailing" constant="8" id="nog-U8-CV4"/>
                                    <constraint firstItem="JdI-1X-002" firstAttribute="centerX" secondItem="lMe-Qg-e6f" secondAttribute="centerX" id="qb8-bK-gil"/>
                                    <constraint firstItem="s08-yL-Ax2" firstAttribute="centerX" secondItem="lMe-Qg-e6f" secondAttribute="centerX" id="rct-S2-gAo"/>
                                    <constraint firstItem="JdI-1X-002" firstAttribute="leading" secondItem="lMe-Qg-e6f" secondAttribute="leading" constant="-38" id="uit-6C-RQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JdI-1X-002"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMe-Qg-e6f" firstAttribute="leading" secondItem="jmk-cf-MUZ" secondAttribute="leading" id="8bN-bi-BRt"/>
                            <constraint firstItem="lMe-Qg-e6f" firstAttribute="top" secondItem="jmk-cf-MUZ" secondAttribute="top" id="ETv-nS-mV1"/>
                            <constraint firstItem="lMe-Qg-e6f" firstAttribute="trailing" secondItem="jmk-cf-MUZ" secondAttribute="trailing" id="KW4-0e-QCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmk-cf-MUZ"/>
                    </view>
                    <connections>
                        <outlet property="imgArtistCover" destination="JdI-1X-002" id="OBy-xz-EVs"/>
                        <outlet property="imgAvatar" destination="s08-yL-Ax2" id="S0b-Y9-MTU"/>
                        <outlet property="lblFolowers" destination="oWA-Gs-gOZ" id="zIE-m2-hvq"/>
                        <outlet property="lblName" destination="nuz-Rb-Kpe" id="jNT-1M-iHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x93-dn-zkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
