<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7x-sC-DdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste spotify URL here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-1L-9Cr">
                                <rect key="frame" x="16" y="218" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqf-1L-9Cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2b9-F7-ogD"/>
                            <constraint firstItem="Cqf-1L-9Cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="7ZD-FA-WBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqf-1L-9Cr" secondAttribute="trailing" constant="15" id="UFC-jg-j00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ljC-4X-hIu">
                        <barButtonItem key="backBarButtonItem" title=" " id="nVE-YT-irj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="edtURL" destination="Cqf-1L-9Cr" id="3ey-XQ-bT4"/>
                        <segue destination="PbB-2T-nOI" kind="show" id="iFb-WG-6aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="25.862068965517242"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="JLb-6t-W97">
            <objects>
                <viewController storyboardIdentifier="UIPlayerViewController" id="PbB-2T-nOI" customClass="UIPlayerViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAc-SM-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-Wp-tUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-cl-ct4" customClass="UIPlayerKit" customModule="SpotyFi" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KYX-Te-0g9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-JU-azk" customClass="UIPlayerControlKit" customModule="SpotyFi" customModuleProvider="target">
                                <rect key="frame" x="16" y="430" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="E0G-Pm-epZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="GUa-cl-ct4" secondAttribute="trailing" constant="16" id="4FB-ZD-I2I"/>
                            <constraint firstItem="GUa-cl-ct4" firstAttribute="top" secondItem="PfQ-GM-Zpn" secondAttribute="top" constant="17" id="72q-Zx-a7H"/>
                            <constraint firstItem="GUa-cl-ct4" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="BO6-u4-oBR"/>
                            <constraint firstItem="cMx-JU-azk" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="ByB-c8-Jfh"/>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="cMx-JU-azk" secondAttribute="trailing" constant="16" id="Dnp-e2-jI2"/>
                            <constraint firstItem="Uyu-Wp-tUQ" firstAttribute="top" secondItem="UAc-SM-zBW" secondAttribute="top" id="LSb-we-gdd"/>
                            <constraint firstItem="cMx-JU-azk" firstAttribute="top" secondItem="GUa-cl-ct4" secondAttribute="bottom" constant="177" id="Naz-lI-uC5"/>
                            <constraint firstItem="Uyu-Wp-tUQ" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" id="NtU-oY-pg5"/>
                            <constraint firstAttribute="bottom" secondItem="Uyu-Wp-tUQ" secondAttribute="bottom" id="WDF-Iu-RLp"/>
                            <constraint firstAttribute="trailing" secondItem="Uyu-Wp-tUQ" secondAttribute="trailing" id="hOk-Sc-vNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfQ-GM-Zpn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qS-pk-0Op"/>
                    <connections>
                        <outlet property="bgCover" destination="Uyu-Wp-tUQ" id="p3H-7k-d1y"/>
                        <outlet property="playerController" destination="cMx-JU-azk" id="c3R-p9-viO"/>
                        <outlet property="playerKit" destination="GUa-cl-ct4" id="dgJ-EH-mnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zK-yj-1Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.625" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fr-28-hNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7x-sC-DdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iuh-hE-l1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KW4-vY-IRC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0I0-bz-TxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B7-3r-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="25.862068965517242"/>
        </scene>
    </scenes>
</document>
