<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7x-sC-DdE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-yo-USN">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qw5-ja-50D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qw5-ja-50D" id="fF1-1i-fKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Paste URL song or search song, artist or album..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-Re-1Qg">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2N-Re-1Qg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9rC-tO-EpH"/>
                            <constraint firstItem="I2N-Re-1Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GS6-CH-gjg"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L6N-Pv-2ig"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RkH-iv-JPR"/>
                            <constraint firstItem="I2N-Re-1Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wf3-Yp-34a"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0V-1m-lLu"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="top" secondItem="I2N-Re-1Qg" secondAttribute="bottom" id="bgC-aA-C6i"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dDX-Iv-Que"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vOh-JG-ZoE"/>
                            <constraint firstItem="8GH-yo-USN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDq-3f-uot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="zXu-ol-DTc"/>
                    <navigationItem key="navigationItem" title="Home" id="ljC-4X-hIu">
                        <barButtonItem key="backBarButtonItem" title=" " id="nVE-YT-irj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="I2N-Re-1Qg" id="GKU-r8-8og"/>
                        <outlet property="tableView" destination="8GH-yo-USN" id="9og-Gg-WxX"/>
                        <segue destination="PbB-2T-nOI" kind="show" id="iFb-WG-6aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-294.29347826086956"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="JLb-6t-W97">
            <objects>
                <viewController storyboardIdentifier="UIPlayerViewController" id="PbB-2T-nOI" customClass="UIPlayerViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAc-SM-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-Wp-tUQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-cl-ct4" customClass="UIPlayerKit" customModule="SpotyFi" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="382" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KYX-Te-0g9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-iI-2v7">
                                <rect key="frame" x="16" y="366" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-lz-jQZ">
                                        <rect key="frame" x="0.0" y="9" width="16" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-bw-hgO">
                                        <rect key="frame" x="19" y="0.0" width="344" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeSeekTime:" destination="PbB-2T-nOI" eventType="valueChanged" id="BfR-Cs-hHm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-Ml-weo">
                                        <rect key="frame" x="366" y="9" width="16" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o9U-bw-hgO" firstAttribute="leading" secondItem="bls-lz-jQZ" secondAttribute="trailing" constant="5" id="2kf-Px-1J7"/>
                                    <constraint firstItem="OqB-Ml-weo" firstAttribute="leading" secondItem="o9U-bw-hgO" secondAttribute="trailing" constant="5" id="Clj-Kk-xEX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-JU-azk" customClass="UIPlayerControlKit" customModule="SpotyFi" customModuleProvider="target">
                                <rect key="frame" x="16" y="404" width="382" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mff-mR-14A"/>
                                </constraints>
                            </view>
                            <navigationBar hidden="YES" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-48-KDd">
                                <rect key="frame" x="0.0" y="658" width="414" height="78"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem prompt="  " id="hxP-1A-YKe"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hieghtSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-zD-VL4">
                                <rect key="frame" x="16" y="646" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVU-iI-2v7" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="2xH-Xw-OL3"/>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="GUa-cl-ct4" secondAttribute="trailing" constant="16" id="4FB-ZD-I2I"/>
                            <constraint firstItem="GUa-cl-ct4" firstAttribute="top" secondItem="PfQ-GM-Zpn" secondAttribute="top" constant="30" id="72q-Zx-a7H"/>
                            <constraint firstItem="GUa-cl-ct4" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="BO6-u4-oBR"/>
                            <constraint firstItem="cLV-48-KDd" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" id="DM4-9W-t05"/>
                            <constraint firstItem="Uyu-Wp-tUQ" firstAttribute="top" secondItem="UAc-SM-zBW" secondAttribute="top" id="LSb-we-gdd"/>
                            <constraint firstItem="Uyu-Wp-tUQ" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" id="NtU-oY-pg5"/>
                            <constraint firstAttribute="bottom" secondItem="Uyu-Wp-tUQ" secondAttribute="bottom" id="WDF-Iu-RLp"/>
                            <constraint firstItem="aVU-iI-2v7" firstAttribute="top" secondItem="GUa-cl-ct4" secondAttribute="bottom" constant="100" id="Wen-fD-wGH"/>
                            <constraint firstItem="cLV-48-KDd" firstAttribute="trailing" secondItem="PfQ-GM-Zpn" secondAttribute="trailing" id="Xqu-TH-y05"/>
                            <constraint firstItem="Vxu-zD-VL4" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="XyS-fF-uer"/>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="aVU-iI-2v7" secondAttribute="trailing" constant="16" id="dEz-kB-ySM"/>
                            <constraint firstAttribute="trailing" secondItem="Uyu-Wp-tUQ" secondAttribute="trailing" id="hOk-Sc-vNE"/>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="Vxu-zD-VL4" secondAttribute="trailing" constant="16" id="hUd-A4-146"/>
                            <constraint firstItem="cLV-48-KDd" firstAttribute="top" secondItem="Vxu-zD-VL4" secondAttribute="bottom" constant="12" id="haw-Wa-JYc"/>
                            <constraint firstItem="cMx-JU-azk" firstAttribute="top" secondItem="aVU-iI-2v7" secondAttribute="bottom" constant="8" symbolic="YES" id="ivT-NK-ETf"/>
                            <constraint firstItem="PfQ-GM-Zpn" firstAttribute="trailing" secondItem="cMx-JU-azk" secondAttribute="trailing" constant="16" id="kfi-QR-AxB"/>
                            <constraint firstItem="cMx-JU-azk" firstAttribute="leading" secondItem="PfQ-GM-Zpn" secondAttribute="leading" constant="16" id="ms6-0I-yPg"/>
                            <constraint firstAttribute="bottom" secondItem="cLV-48-KDd" secondAttribute="bottom" id="xKM-1T-43O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfQ-GM-Zpn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="7qS-pk-0Op">
                        <barButtonItem key="rightBarButtonItem" tag="-1" style="plain" systemItem="action" id="xHx-kP-l6f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openAction" destination="PbB-2T-nOI" id="7S2-kl-dAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgCover" destination="Uyu-Wp-tUQ" id="p3H-7k-d1y"/>
                        <outlet property="lblCopyrights" destination="Vxu-zD-VL4" id="fKY-4g-ztf"/>
                        <outlet property="lblCurrentTime" destination="bls-lz-jQZ" id="pOA-n6-B5f"/>
                        <outlet property="lblFullTime" destination="OqB-Ml-weo" id="JRD-rp-hDF"/>
                        <outlet property="playerController" destination="cMx-JU-azk" id="c3R-p9-viO"/>
                        <outlet property="playerKit" destination="GUa-cl-ct4" id="dgJ-EH-mnx"/>
                        <outlet property="slider" destination="o9U-bw-hgO" id="bge-BN-QcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zK-yj-1Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fr-28-hNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7x-sC-DdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iuh-hE-l1z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KW4-vY-IRC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gvv-v6-1BQ" kind="relationship" relationship="rootViewController" id="0I0-bz-TxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B7-3r-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="60"/>
        </scene>
        <!--Query Result View Controller-->
        <scene sceneID="3Dc-vK-wYI">
            <objects>
                <viewController storyboardIdentifier="UIQueryResultViewController" id="P3r-TS-Yum" customClass="UIQueryResultViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx8-Dh-7z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-xq-OHG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqZ-xq-OHG" firstAttribute="leading" secondItem="8At-Ed-wqo" secondAttribute="leading" id="VI9-SF-9pV"/>
                            <constraint firstItem="cqZ-xq-OHG" firstAttribute="trailing" secondItem="8At-Ed-wqo" secondAttribute="trailing" id="c89-RD-Y5c"/>
                            <constraint firstItem="cqZ-xq-OHG" firstAttribute="bottom" secondItem="8At-Ed-wqo" secondAttribute="bottom" id="mGO-P4-4HI"/>
                            <constraint firstItem="cqZ-xq-OHG" firstAttribute="top" secondItem="8At-Ed-wqo" secondAttribute="top" id="v8S-o0-uuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8At-Ed-wqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e9-3W-Oya">
                        <barButtonItem key="backBarButtonItem" title=" " id="G7c-nE-oAj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cqZ-xq-OHG" id="CtK-KJ-zd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZK-zX-GP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="795.6521739130435"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Me-ca-CNw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gvv-v6-1BQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Uoh-Ax-SXz">
                        <barButtonItem key="backBarButtonItem" title=" " id="GHc-VK-658"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maK-Ek-UXh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aUJ-db-vI7"/>
                        <segue destination="c4F-k0-18U" kind="relationship" relationship="viewControllers" id="o5H-n6-b8B"/>
                        <segue destination="P3r-TS-Yum" kind="show" id="Ou6-hR-vH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnh-Tn-V54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="60"/>
        </scene>
        <!--Recently Download View Controller-->
        <scene sceneID="FKu-zy-bCG">
            <objects>
                <viewController id="c4F-k0-18U" customClass="UIRecentlyDownloadViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhd-Nt-QoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-nV-Luj" customClass="UIContainerView" customModule="SpotyFi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="7se-lI-Pwx" kind="embed" id="0dw-5q-YLM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKE-nV-Luj" firstAttribute="top" secondItem="Xhd-Nt-QoU" secondAttribute="top" id="47q-J9-jxn"/>
                            <constraint firstAttribute="trailing" secondItem="NKE-nV-Luj" secondAttribute="trailing" id="99J-Q5-yQ6"/>
                            <constraint firstItem="NKE-nV-Luj" firstAttribute="bottom" secondItem="ic4-yY-MZe" secondAttribute="bottom" id="U3e-7u-Wii"/>
                            <constraint firstItem="NKE-nV-Luj" firstAttribute="leading" secondItem="Xhd-Nt-QoU" secondAttribute="leading" id="Ww9-JA-GIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ic4-yY-MZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="downloads" id="GGw-c9-Sf1"/>
                    <connections>
                        <outlet property="container" destination="NKE-nV-Luj" id="1Uw-v3-2zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kug-Wr-E5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="360.32608695652175"/>
        </scene>
        <!--Empty State View Controller-->
        <scene sceneID="Sfa-Tr-16g">
            <objects>
                <viewController storyboardIdentifier="UIEmptyStateViewController" id="7se-lI-Pwx" customClass="UIEmptyStateViewController" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbe-rk-ahu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Downloaded Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Jf-hBh">
                                <rect key="frame" x="124" y="333" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lf8-Jf-hBh" firstAttribute="centerY" secondItem="pbe-rk-ahu" secondAttribute="centerY" id="X6b-5j-rLm"/>
                            <constraint firstItem="Lf8-Jf-hBh" firstAttribute="centerX" secondItem="pbe-rk-ahu" secondAttribute="centerX" id="emH-3m-qjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFF-nN-n2y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-7a-HwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1028"/>
        </scene>
        <!--Downloaded Musics Table View Contoller-->
        <scene sceneID="jwi-qn-yTb">
            <objects>
                <viewController storyboardIdentifier="UIDownloadedMusicsTableViewContoller" id="WCj-Ob-ebD" customClass="UIDownloadedMusicsTableViewContoller" customModule="SpotyFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a41-Z8-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Jz-fP3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3NY-zX-8eT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NY-zX-8eT" id="2E6-DK-AUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WCj-Ob-ebD" id="dW1-Ja-s5R"/>
                                    <outlet property="delegate" destination="WCj-Ob-ebD" id="Un3-va-zH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0B-Jz-fP3" firstAttribute="leading" secondItem="I7b-tP-5a5" secondAttribute="leading" id="cPF-cM-efa"/>
                            <constraint firstItem="x0B-Jz-fP3" firstAttribute="top" secondItem="I7b-tP-5a5" secondAttribute="top" id="ehQ-q0-f7q"/>
                            <constraint firstItem="x0B-Jz-fP3" firstAttribute="trailing" secondItem="I7b-tP-5a5" secondAttribute="trailing" id="ouh-B8-nK7"/>
                            <constraint firstItem="x0B-Jz-fP3" firstAttribute="bottom" secondItem="I7b-tP-5a5" secondAttribute="bottom" id="pFJ-iZ-aAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7b-tP-5a5"/>
                    </view>
                    <connections>
                        <outlet property="tablView" destination="x0B-Jz-fP3" id="p5L-z7-l6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnP-8V-AlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="1023.913043478261"/>
        </scene>
    </scenes>
</document>
